/* Theme blues */
@darkestBlue: #014E64;
@darkBlue: #2F6E80;
@blue: #059BC5;
@lightBlue: #6AD7F5;
@lightestBlue: #BAE8F5;

/* Theme oranges*/
@darkestOrange: #814100;
@darkOrage: #A5703A;
@orange: #FF8100;
@lightOrange: #FFB56A;
@lightestOrange: #FFE0C0;